# meu-tcc

./: .gitignore  README.md  app-eula.html  config.json  config.qrc  main.cpp  notification-linux-config.notifyrc  qml.qrc  qtquickcontrols2.conf  tcc.pro  translations.qrc
android/: .directory  AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/res/values/: colors.xml  libs.xml  styles.xml
android/src/: .directory
android/src/org/qtproject/qt5/android/bindings/: ActivityToApplication.java  BadgeUtils.java  CustomActivity.java  FirebaseInstanceIDListenerService.java  FirebaseListenerService.java  SystemNotification.java
assets/: assets.qrc  desktop_assets.qrc  eula.html  notification-linux-config.notifyrc  qtquickcontrols2.conf
images/: images.qrc
ios/: Info.plist  Launch.xib  QtAppDelegate.mm
ios/icons/: .directory
plugins/About/: AboutPage.qml  AppDescription.txt  config.json
plugins/AddPageDynamiccally/: Page1.qml
plugins/AppendPage/: AddNewOptionPage.qml  Page1.qml
plugins/Examples/: AddNewOptionPage.qml  Page1.qml  config.json
plugins/Listeners/: HandleUserProfileImage.qml  Listener1.qml  Listener2.qml  ManageUserProfileUpdate.qml  PushNotificationRegister.qml  UpdateUserProfileImage.qml  config.json
plugins/Login/: Brand.qml  Login.qml  Logout.qml  LostPassword.qml  config.json
plugins/Pages/: Page1.qml  Page2.qml  Page3.qml  Page4.qml  Page5.qml  Page6.qml  config.json
plugins/Session/: Brand.qml  Login.qml  Logout.qml  LostPassword.qml  ProfileEdit.qml  ProfileView.qml  config.json
plugins/UserProfile/: ProfileEdit.qml  ProfileView.qml  config.json
qml/: BasePage.qml  Brand.qml  CustomButton.qml  CustomListView.qml  CustomTextField.qml  EulaAgreement.qml  IOSDialog.qml  ListItem.qml  ListenersLoader.qml  Main.qml  MainSignals.qml  Menu.qml  PageActionMessage.qml  PageStack.qml  RequestHttp.qml  RoundedImage.qml  Snackbar.qml  TabBar.qml  TabBarButton.qml  ToolBar.qml  ToolBarButton.qml  Utils.qml  qml.qrc
qml/Awesome/: Icon.qml  IconFontLoader.qml  Map.js
src/core/: app.cpp  app.h  filedialog.cpp  filedialog.h  notification.cpp  notification.h  observer.cpp  observer.h  plugindatabasetablecreator.cpp  plugindatabasetablecreator.h  pluginmanager.cpp  pluginmanager.h  settings.cpp  settings.h  subject.cpp  subject.h  utils.cpp  utils.h
src/database/: asyncselect.cpp  asyncselect.h  database.cpp  database.h  databasecomponent.cpp  databasecomponent.h
src/extras/: JavaCppConnect.h  androidfiledialog.cpp  androidfiledialog.h  androidstatusbar.cpp  androidstatusbar.h
src/network/: downloadmanager.cpp  downloadmanager.h  requesthttp.cpp  requesthttp.h  uploadmanager.cpp  uploadmanager.h
src/notification/: handlelinuxdesktopclickaction.cpp  handlelinuxdesktopclickaction.h  notification.cpp  notification.h  notificationhandle.h  notifyandroid.cpp  notifyandroid.h  notifydesktop.cpp  notifydesktop.h  notifyios.cpp  notifyios.h
src/qml/: ActionMessage.qml  AndroidDialog.qml  AwesomeIcon.qml  BasePage.qml  Brand.qml  CameraCapture.qml  CustomButton.qml  Main.qml  (+24 more)
translations/: en_US.ts  help.txt  pt_BR.ts  translations.qrc
(+21 files in other folders)
