<RCC>
    <qresource prefix="/">
        <file alias="app_drawer.png">images/app_drawer.png</file>
        <file alias="app_icon.png">images/app_icon.png</file>
        <file alias="app_icon_transparent.png">images/app_icon_transparent.png</file>
        <file alias="default_user_image.svg">images/default_user_image.svg</file>

        <file>app-eula.html</file>
        <file>config.json</file>
        <file>notification-linux-config.notifyrc</file>
        <file>qtquickcontrols2.conf</file>

        <file>qml/AndroidDialog.qml</file>
        <file>qml/BasePage.qml</file>
        <file>qml/Brand.qml</file>
        <file>qml/CameraCapture.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/CustomListView.qml</file>
        <file>qml/CustomRadioButton.qml</file>
        <file>qml/CustomTextField.qml</file>
        <file>qml/Datepicker.qml</file>
        <file>qml/EulaAgreement.qml</file>
        <file>qml/FloatingButton.qml</file>
        <file>qml/IOSDialog.qml</file>
        <file>qml/ListenersLoader.qml</file>
        <file>qml/ListItem.qml</file>
        <file>qml/Main.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/PageStack.qml</file>
        <file>qml/PageActionMessage.qml</file>
        <file>qml/PhotoSelection.qml</file>
        <file>qml/RoundedImage.qml</file>
        <file>qml/RequestHttp.qml</file>
        <file>qml/Snackbar.qml</file>
        <file>qml/TabBar.qml</file>
        <file>qml/TabBarButton.qml</file>
        <file>qml/Toast.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/ToolBarButton.qml</file>
        <file>qml/ToolBarSearch.qml</file>
        <file>qml/UserProfile.qml</file>
        <file>qml/Utils.qml</file>

        <file>qml/Awesome/Font.otf</file>
        <file>qml/Awesome/Icon.qml</file>
        <file>qml/Awesome/IconFontLoader.qml</file>
        <file>qml/Awesome/Map.js</file>
    </qresource>
</RCC>
