<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="src/qml">
        <file>AndroidDialog.qml</file>
        <file>BasePage.qml</file>
        <file>Brand.qml</file>
        <file>CameraCapture.qml</file>
        <file>CustomButton.qml</file>
        <file>CustomListView.qml</file>
        <file>CustomRadioButton.qml</file>
        <file>CustomTextField.qml</file>
        <file>Datepicker.qml</file>
        <file>Dialog.qml</file>
        <file>Drawer.qml</file>
        <file>EulaAgreement.qml</file>
        <file>FloatingButton.qml</file>
        <file>ListenersLoader.qml</file>
        <file>ListItem.qml</file>
        <file>Main.qml</file>
        <file>PageStack.qml</file>
        <file>PageActionMessage.qml</file>
        <file>PhotoSelection.qml</file>
        <file>RoundedImage.qml</file>
        <file>RequestHttp.qml</file>
        <file>Snackbar.qml</file>
        <file>TabBar.qml</file>
        <file>TabBarButton.qml</file>
        <file>Toast.qml</file>
        <file>ToolBar.qml</file>
        <file>ToolBarButton.qml</file>
        <file>ToolBarSearch.qml</file>
        <file>UserProfile.qml</file>
        <file>Utils.qml</file>

        <file>Awesome/Font.otf</file>
        <file>Awesome/Icon.qml</file>
        <file>Awesome/IconFontLoader.qml</file>
        <file>Awesome/Map.js</file>
    </qresource>
</RCC>
