<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="src/qml">
        <!-- public components used by plugins -->
        <file>ActionMessage.qml</file>
        <file>AwesomeIcon.qml</file>
        <file>BasePage.qml</file>
        <file>Brand.qml</file>
        <file>CameraCapture.qml</file>
        <file>CustomButton.qml</file>
        <file>CustomListView.qml</file>
        <file>Datepicker.qml</file>
        <file>FloatingButton.qml</file>
        <file>ListItem.qml</file>
        <file>PasswordField.qml</file>
        <file>PhotoSelection.qml</file>
        <file>RequestHttp.qml</file>
        <file>RoundedImage.qml</file>
        <!-- end public components used by plugins -->

        <!-- Start private components used only by application -->
        <file>private/AndroidDialog.qml</file>
        <file>private/Bindings.qml</file>
        <file>private/Dialog.qml</file>
        <file>private/Drawer.qml</file>
        <file>private/EulaAgreement.qml</file>
        <file>private/Functions.qml</file>
        <file>private/ListenersLoader.qml</file>
        <file>private/Main.qml</file>
        <file>private/PageStack.qml</file>
        <file>private/Snackbar.qml</file>
        <file>private/TabBar.qml</file>
        <file>private/TabBarButton.qml</file>
        <file>private/Toast.qml</file>
        <file>private/ToolBar.qml</file>
        <file>private/ToolBarButton.qml</file>
        <file>private/ToolBarSearch.qml</file>
        <file>private/UserProfile.qml</file>
        <file>Awesome/Font.otf</file>
        <file>Awesome/IconFontLoader.qml</file>
        <file>Awesome/Map.js</file>
        <!-- end private components used only by application -->
    </qresource>
</RCC>
